TextLabel.Parent = Menu
TextLabel.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel.BorderColor3 = Color3.fromRGB(75, 75, 75)
TextLabel.Position = UDim2.new(-0.00366510125, 0, -0.00283600856, 0)
TextLabel.Size = UDim2.new(0, 75, 0, 26)
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "Safe Spot"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

Close.Name = "Close"
Close.Parent = Menu
Close.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Close.Position = UDim2.new(0.738493085, 0, 0, 0)
Close.Size = UDim2.new(0, 26, 0, 26)
Close.Font = Enum.Font.Unknown
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 14.000

local function FFFAI_fake_script() -- Menu.Drag 
	local script = Instance.new('LocalScript', Menu)

	local frame = script.Parent.Parent.Menu
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(FFFAI_fake_script)()
local function QFDYLLB_fake_script() -- TP.LocalScript 
	local script = Instance.new('LocalScript', TP)

	TP.MouseButton1Click:Connect(function()
		local platform = Instance.new("Part")
		platform.Anchored = true
		platform.Size = Vector3.new(21, 7, 21)
		platform.CFrame = CFrame.new(-2000, 100, -2000)
		platform.BrickColor = BrickColor.new("Cyan")
		platform.Parent = game:GetService("Workspace")
		wait(0.5)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2000, 109, -2000)
	end)
end
coroutine.wrap(QFDYLLB_fake_script)()
local function UCEC_fake_script() -- Close.CloseScript 
	local script = Instance.new('LocalScript', Close)

	Close.MouseButton1Click:Connect(function()
		SafeSpotGui:Destroy()
	end)
end
coroutine.wrap(UCEC_fake_script)()
